<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dog-toys-stamp</title>
    <script src="../__origin/js/onesdk.js"></script>
    <script type="module" crossorigin src="./assets/index-CfJpeqmL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BxpmI4rg.css">
  </head>
  <body>
    <div id="app" class="vw-100 vh-100 overflow-hidden p-0"></div>
  </body>
</html>
